<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>io.spacebunny</groupId>
  <artifactId>device-sdk</artifactId>
  <version>0.1.0</version>

    <properties>
        <github.global.server>github</github.global.server>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
          <version>3.0</version>
        <configuration>
          <source>1.7</source>
          <target>1.7</target>
        </configuration>
      </plugin>


        <plugin>
            <groupId>com.github.github</groupId>
            <artifactId>downloads-maven-plugin</artifactId>
            <version>0.6</version>
            <configuration>
                <description>Official ${project.name} build of the ${project.version} release</description>
                <override>true</override>
                <includeAttached>true</includeAttached>
                <server>github</server>
            </configuration>
            <executions>
                <execution>
                    <goals>
                        <goal>upload</goal>
                    </goals>
                    <phase>install</phase>
                </execution>
            </executions>
        </plugin>
        <plugin>
            <groupId>com.github.github</groupId>
            <artifactId>site-maven-plugin</artifactId>
            <version>0.12</version>
            <configuration>
                <message>Building site for ${project.version}</message>
                <server>github</server>
            </configuration>
            <executions>
                <execution>
                    <goals>
                        <goal>site</goal>
                    </goals>
                    <phase>site</phase>
                </execution>
            </executions>
        </plugin>


        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-source-plugin</artifactId>
            <version>3.0.0</version>
            <executions>
                <execution>
                    <id>attach-sources</id>
                    <phase>verify</phase>
                    <goals>
                        <goal>jar-no-fork</goal>
                    </goals>
                </execution>
            </executions>
        </plugin>

        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-javadoc-plugin</artifactId>
            <version>2.10.3</version>
            <configuration>
                <show>private</show>
                <nohelp>true</nohelp>
            </configuration>
            <executions>
                <execution>
                    <id>attach-javadocs</id>
                    <goals>
                        <goal>jar</goal>
                    </goals>
                </execution>
            </executions>
        </plugin>

        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-release-plugin</artifactId>
            <version>2.4.1</version>
            <configuration>
                <tagBase>https://svn.mycompany.com/repos/myapplication/releases</tagBase>
            </configuration>
        </plugin>

        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-gpg-plugin</artifactId>
            <version>1.6</version>
            <executions>
                <execution>
                    <id>sign-artifacts</id>
                    <phase>verify</phase>
                    <goals>
                        <goal>sign</goal>
                    </goals>
                    <configuration>
                        <keyname>6AF40E74</keyname>
                    </configuration>
                </execution>
            </executions>
        </plugin>

        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-scm-plugin</artifactId>
            <version>1.9.4</version>
            <configuration>
                <connectionType>connection</connectionType>
            </configuration>
        </plugin>

    </plugins>
  </build>
  <packaging>jar</packaging>

    <issueManagement>
        <url>https://github.com/kevinsawicki/github-maven-example/issues</url>
        <system>GitHub Issues</system>
    </issueManagement>


  <name>SpaceBunny Device SDK</name>
  <url>https://github.com/space-bunny/java_sdk</url>
    <scm>
        <url>https://github.com/space-bunny/java_sdk</url>
        <connection>scm:git:git://github.com/space-bunny/java_sdk.git</connection>
        <developerConnection>scm:git:git@github.com:space-bunny/java_sdk.git</developerConnection>
    </scm>

    <description>Space Bunny is the IoT platform that makes it easy for you and your devices to send and exchange messages with a server or even with each other.</description>
    <licenses>
        <license>
            <name>MIT License</name>
            <url>http://opensource.org/licenses/MIT</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <developers>
        <developer>
            <id>tommaso.berlose</id>
            <name>Tommaso Berlose</name>
            <email>tommaso.berlose@gmail.com</email>
            <organization>Space Bunny</organization>
            <organizationUrl>http://www.spacebunny.io</organizationUrl>
            <roles>
                <role>developer</role>
            </roles>
        </developer>
    </developers>
  <dependencies>
    <dependency>
      <groupId>com.rabbitmq</groupId>
      <artifactId>amqp-client</artifactId>
      <version>3.5.1</version>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.json</groupId>
      <artifactId>json</artifactId>
      <version>20160212</version>
    </dependency>

  </dependencies>

</project>
